bash P4B_grade.sh 904-064-791

Testing with 10 second timeout

Using base temperature 75+/-6 degF

Processing submission: lab4b-904-064-791 in NEW directory lab4b-904-064-791

... using test directory lab4b-904-064-791

... extracting /root/Karen/GRADING/lab4b-904-064-791.tar.gz

lab4b.c

tar: lab4b.c: time stamp 2020-03-02 07:15:15 is 287519.446226697 s in the future

Makefile

tar: Makefile: time stamp 2020-03-01 14:53:28 is 228612.437937031 s in the future

README

tar: README: time stamp 2020-03-02 07:28:16 is 288300.430201447 s in the future

test.sh

tar: test.sh: time stamp 2020-03-02 07:57:51 is 290075.423116656 s in the future

... checking for README file

    README ... OK

... checking for submitter ID in README

    single submitter: 904-064-791

... checking for submitter email in README

    single address: sdulaney@ucla.edu ... OK

... checking for submitter name in README

    submitter(s): Stewart Dulaney ... OK

... checking for other expected files

    Makefile ... OK

... checking README for descriptions of submitted files

    all files described

... checking for required make targets

    Makefile target check ... OK

    Makefile target dist ... OK

... scanning code for comments

    5% comments ... few

... checking make dist

rm lab4b

Makefile:23: recipe for target 'clean' failed

rm lab4b-904-064-791.tar.gz

Makefile:23: recipe for target 'clean' failed

tar -czf lab4b-904-064-791.tar.gz lab4b.c Makefile README test.sh

    RC=0 ... OK

    error output ... DUMP FOLLOWS:

make: Warning: File 'Makefile' has modification time 228611 s in the future

rm: cannot remove ‘lab4b’: No such file or directory

make: [clean] Error 1 (ignored)

rm: cannot remove ‘lab4b-904-064-791.tar.gz’: No such file or directory

make: [clean] Error 1 (ignored)

make: warning:  Clock skew detected.  Your build may be incomplete.

    lab4b-904-064-791.tar.gz ... OK

 ... checking make clean

make: Warning: File 'Makefile' has modification time 228611 s in the future

rm lab4b

rm: cannot remove ‘lab4b’: No such file or directory

Makefile:23: recipe for target 'clean' failed

make: [clean] Error 1 (ignored)

rm lab4b-904-064-791.tar.gz

make: warning:  Clock skew detected.  Your build may be incomplete.

    RC=0 ... OK

    restored to freshly untar-ed state ... OK



Confirm successful make (default) after make clean

gcc -g -Wall -Wextra -lmraa -lm lab4b.c -o lab4b

    RC=0 ... OK

    error output ... DUMP FOLLOWS:

make: Warning: File 'Makefile' has modification time 228611 s in the future

make: warning:  Clock skew detected.  Your build may be incomplete.

P4B_grade.sh: line 351: let: wrong+-=1: syntax error: operand expected (error token is "-=1")

    lab4b ... OK



1a. well formatted reports

... PASS

1b. roughly one report per second

... PASS (4/3s)

2. plausible Fahrenheit value

... PASS (80 F)

3. plausible Centigrade value

... PASS (26 C)

4. Run a complex session into a log file (~40s)

... waitpid returns -1, status=0

4a. logfile captures all reports and operations

... PASS

4b. STOP/START pause and resume reports

Options: period=1, scale=F, min=32, max=120

Checks: start,stop

1: SAMPLE 23:23:22 79.900000

2: SAMPLE 23:23:23 79.900000

3: SAMPLE 23:23:24 80.000000

4: SCALE=C	(limits=23-29)

5: SAMPLE 23:23:25 26.700000

6: SAMPLE 23:23:26 26.700000

7: SCALE=F	(limits=74-84)

8: SAMPLE 23:23:27 80.000000

9: SAMPLE 23:23:28 80.000000

10: STOP	(6 reports/6s)

UNRECOGNIZED INPUT: =F



12: START	(0 reports in 0 seconds)

UNRECOGNIZED INPUT: F



14: SAMPLE 23:23:36 80.000000

15: SAMPLE 23:23:37 80.200000

16: SAMPLE 23:23:38 80.200000

17: SAMPLE 23:23:39 79.900000

18: SAMPLE 23:23:40 80.000000

19: PERIOD=3	(4 reports/4 seconds)

20: SAMPLE 23:23:41 80.000000

21: SAMPLE 23:23:44 79.900000

22: SAMPLE 23:23:47 80.200000

23: SAMPLE 23:23:50 79.900000

24: PERIOD=1	(3 reports/9 seconds)

25: SAMPLE 23:23:53 80.000000

26: SAMPLE 23:23:54 79.900000

27: SAMPLE 23:23:55 80.000000

28: SAMPLE 23:23:56 79.900000

29: LOG this is a test message

30: SAMPLE 23:23:57 80.200000

31: SHUTDOWN	(4 reports/4 seconds)

Exit status: 0

... PASS

4c. PERIOD changes reporting interval

Options: period=1, scale=F, min=32, max=120

Checks: period

1: SAMPLE 23:23:22 79.900000

2: SAMPLE 23:23:23 79.900000

3: SAMPLE 23:23:24 80.000000

4: SCALE=C	(limits=23-29)

5: SAMPLE 23:23:25 26.700000

6: SAMPLE 23:23:26 26.700000

7: SCALE=F	(limits=74-84)

8: SAMPLE 23:23:27 80.000000

9: SAMPLE 23:23:28 80.000000

10: STOP	(6 reports/6s)

UNRECOGNIZED INPUT: =F



12: START	(0 reports in 0 seconds)

UNRECOGNIZED INPUT: F



14: SAMPLE 23:23:36 80.000000

15: SAMPLE 23:23:37 80.200000

16: SAMPLE 23:23:38 80.200000

17: SAMPLE 23:23:39 79.900000

18: SAMPLE 23:23:40 80.000000

19: PERIOD=3	(4 reports/4 seconds)

20: SAMPLE 23:23:41 80.000000

21: SAMPLE 23:23:44 79.900000

22: SAMPLE 23:23:47 80.200000

23: SAMPLE 23:23:50 79.900000

24: PERIOD=1	(3 reports/9 seconds)

25: SAMPLE 23:23:53 80.000000

26: SAMPLE 23:23:54 79.900000

27: SAMPLE 23:23:55 80.000000

28: SAMPLE 23:23:56 79.900000

29: LOG this is a test message

30: SAMPLE 23:23:57 80.200000

31: SHUTDOWN	(4 reports/4 seconds)

Exit status: 0

... PASS

4d. SCALE changes reporting units

Options: period=1, scale=F, min=32, max=120

Checks: temps

1: SAMPLE 23:23:22 79.900000

2: SAMPLE 23:23:23 79.900000

3: SAMPLE 23:23:24 80.000000

4: SCALE=C	(limits=23-29)

5: SAMPLE 23:23:25 26.700000

6: SAMPLE 23:23:26 26.700000

7: SCALE=F	(limits=74-84)

8: SAMPLE 23:23:27 80.000000

9: SAMPLE 23:23:28 80.000000

10: STOP	(6 reports/6s)

UNRECOGNIZED INPUT: =F



12: START	(0 reports in 0 seconds)

UNRECOGNIZED INPUT: F



14: SAMPLE 23:23:36 80.000000

15: SAMPLE 23:23:37 80.200000

16: SAMPLE 23:23:38 80.200000

17: SAMPLE 23:23:39 79.900000

18: SAMPLE 23:23:40 80.000000

19: PERIOD=3	(4 reports/4 seconds)

20: SAMPLE 23:23:41 80.000000

21: SAMPLE 23:23:44 79.900000

22: SAMPLE 23:23:47 80.200000

23: SAMPLE 23:23:50 79.900000

24: PERIOD=1	(3 reports/9 seconds)

25: SAMPLE 23:23:53 80.000000

26: SAMPLE 23:23:54 79.900000

27: SAMPLE 23:23:55 80.000000

28: SAMPLE 23:23:56 79.900000

29: LOG this is a test message

30: SAMPLE 23:23:57 80.200000

31: SHUTDOWN	(4 reports/4 seconds)

Exit status: 0

... PASS

4e. OFF causes exit

Options: period=1, scale=F, min=32, max=120

Checks: off

1: SAMPLE 23:23:22 79.900000

2: SAMPLE 23:23:23 79.900000

3: SAMPLE 23:23:24 80.000000

4: SCALE=C	(limits=23-29)

5: SAMPLE 23:23:25 26.700000

6: SAMPLE 23:23:26 26.700000

7: SCALE=F	(limits=74-84)

8: SAMPLE 23:23:27 80.000000

9: SAMPLE 23:23:28 80.000000

10: STOP	(6 reports/6s)

UNRECOGNIZED INPUT: =F



12: START	(0 reports in 0 seconds)

UNRECOGNIZED INPUT: F



14: SAMPLE 23:23:36 80.000000

15: SAMPLE 23:23:37 80.200000

16: SAMPLE 23:23:38 80.200000

17: SAMPLE 23:23:39 79.900000

18: SAMPLE 23:23:40 80.000000

19: PERIOD=3	(4 reports/4 seconds)

20: SAMPLE 23:23:41 80.000000

21: SAMPLE 23:23:44 79.900000

22: SAMPLE 23:23:47 80.200000

23: SAMPLE 23:23:50 79.900000

24: PERIOD=1	(3 reports/9 seconds)

25: SAMPLE 23:23:53 80.000000

26: SAMPLE 23:23:54 79.900000

27: SAMPLE 23:23:55 80.000000

28: SAMPLE 23:23:56 79.900000

29: LOG this is a test message

30: SAMPLE 23:23:57 80.200000

31: SHUTDOWN	(4 reports/4 seconds)

no OFF operations in log

Exit status: 1

... FAIL

5a. AIO use

    temp_sensor = mraa_aio_init(1);

... mraa_aio_init: OK

    int input_voltage = mraa_aio_read(temp_sensor);

... mraa_aio_read: OK

    status = mraa_aio_close(temp_sensor);

... mraa_aio_close: OK

... PASS

5b. GPIO use

    button = mraa_gpio_init(60);

... mraa_gpio_init: OK

    status = mraa_gpio_dir(button, MRAA_GPIO_IN);

... mraa_gpio_dir: OK

    status = mraa_gpio_close(button);

... mraa_gpio_close: OK

    mraa_gpio_isr(button, MRAA_GPIO_EDGE_RISING, &do_when_interrupted, NULL);

... mraa_gpio_isr: OK

... PASS



ASSIGNMENT: OS-Project 4B

errors from 'make dist'

error output from  'make default'

... OFF does not stop reports

904-064-791 lab4b (Stewart Dulaney), total score:      93/100

    Package and build:      9/10

        contents(auto):  3

        targets(auto):   4

        README:          2

    Sensor Functionality:   25/25

        temp rprt(auto): 10

        default F(auto): 5

        --scale=C(auto): 5

        button(auto):    5

    Control Functionality:  35/40

        logging(auto):   10

        strt/stp(auto):  10

        period(auto):    10

        scale(auto):     5

        off(auto):       0

    Code Review:            24/25

        aio use:         10

        gpio use:        10

        misc:            4 



EMAIL: sdulaney@ucla.edu



(saved in /root/Karen/GRADING/lab4b-904-064-791.txt)